Given an array of integers, the task is to insert an element at the end of the array.
Examples:
Input: arr[] = [10, 20, 30, 40], ele = 50
Output: [10, 20, 30, 40, 50]
// code------
public class AtEnd {

	public static void main(String[] args) {

		int[] arr = { 10, 20, 30, 40 };

		int[] arr1 = new int[arr.length + 1];
		for (int i = 0; i < arr.length; i++) {
			arr1[i] = arr[i];
		}

		System.out.println("Before adding:");
		for (int i = 0; i < arr1.length; i++) {
			System.out.print(arr1[i] + " ");
		}

		int x = arr.length;
		// calling of static function
		AtEnd.addAtend(arr1,);

		System.out.println("\nAfter adding:");
		for (int i = 0; i < arr1.length; i++) {
			System.out.print(arr1[i] + " ");
		}
	}

	public static void addAtend(int[] arr1) {
		arr1[arr1.length] = 50;
	}

}
